# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e849239c1e162cb622306a4432ab2a9b3b80f5acc28b376cdf1c993a464c327d"
