# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="02c0633d4790c318f070ea523faebc939ed2263385c6591108884fcd40e84f85"
